<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Com</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      span{
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(151, 245, 194);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="products">
      <span class="TV">TV</span>
      <span class="BIKE">BIKE</span>
      <span class="CLOTH">CLOTH</span>
      <span class="PHONE">PHONE</span>
      <span class="LAPTOP">LAPTOP</span>
      <span class="BOOK">BOOK</span>
    </div>
    <script src="../index.js"></script>
  </body>
</html>
